<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3: An HTML div as tooltip</title>
	<script type="text/javascript" src="d3.js"></script>
	<style type="text/css">



		body {
			background-color: gray;
		}

		svg {
			background-color: white;
		}

		g.bar text {
			font-family: sans-serif;
			font-size: 11px;
			fill: white;
			font-style: bold;
			text-anchor: middle;
			opacity: 0;
		}

		/* Commented out, now that we have a <div> tooltip */
		/*
		g.bar.highlight text {
			opacity: 1;
		}
		*/

		g.bar.highlight rect {
			fill: Maroon;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}

		/* Styling for new <div> */
		#tooltip {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			margin: 0;
			padding: 10px;
			width: 15px;
			height: 12px;
			color: white;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.75);
			opacity: 0;
			pointer-events: none;
		}



	</style>
</head>
<body>

	<!-- New HTML div functions as our tooltip -->
	<div id="tooltip">
	</div>

	<script type="text/javascript">



		//Width, height, padding
		var w = 600;
		var h = 250;
		var padding = 25;
		
		//Array of dummy data values
		var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
						11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

		//Configure x and y scale functions
		var xScale = d3.scale.ordinal()
						.domain(d3.range(dataset.length))
						.rangeRoundBands([ padding, w - padding ], 0.05);

		var yScale = d3.scale.linear()
						.domain([ 0, d3.max(dataset) ])
						.rangeRound([ h - padding, padding ]);

		//Configure y axis generator
		var yAxis = d3.svg.axis()
						.scale(yScale)
						.orient("left")
						.ticks(5);
		
		//Create SVG element
		var svg = d3.select("body")
					.append("svg")
					.attr("width", w)
					.attr("height", h);

		//Create groups
		var groups = svg.selectAll("g")
						.data(dataset)
						.enter()
						.append("g")
						.attr("class", "bar")
						.attr("transform", function(d, i) {
					  		return "translate(" + xScale(i) + ",0)";
						})
						.on("mouseover", function(d) {

							d3.select(this)
								.classed("highlight", true);

							//Position the tooltip <div> and set its content
							var x = d3.event.pageX;
							var y = d3.event.pageY - 40;

							d3.select("#tooltip")
								.style("left", x + "px")
								.style("top", y + "px")
								.style("opacity", 1)
								.text(d);
								//Note: No need for an anonymous function here,
								//e.g. function(d) {…}, because the data value
								//'d' we want here belongs to the <g> element
								//on which mouseover was triggered, not the
								//tooltip div (which has no data bound to it).

						})
						.on("mouseout", function() {

							d3.select(this)
								.classed("highlight", false);

							//Hide the tooltip
							d3.select("#tooltip")
								.style("opacity", 0);

						});

		//Add bar to each group
		var rects = groups.append("rect")
						  .attr("x", 0)
						  .attr("y", function(d) {
						  		return h - padding;
						  })
						  .attr("width", xScale.rangeBand())
						  .attr("height", 0)
						  .attr("fill", "SteelBlue");

		//Add label to each group
		groups.append("text")
			.attr("x", xScale.rangeBand() / 2)
			.attr("y", function(d) {
				return yScale(d) + 14;
			})
			.text(function(d) {
				return d;
			})

		//Transition rects into place
		rects.transition()
			.delay(function(d, i) {
				return i * 100;
			})
			.duration(1500)
			.attr("y", function(d) {
				return yScale(d);
			})
			.attr("height", function(d) {
				return h - padding - yScale(d);
			})
			.filter(function(d) {
				if (d > 20) {
					return true;
				}
				return false;
			})
			.attr("fill", "DarkOrange");

		//Create y axis
		svg.append("g")
			.attr("class", "axis")
			.attr("transform", "translate(" + padding + ",0)")
			.attr("opacity", 0)
			.call(yAxis)
			.transition()
			.delay(2000)
			.duration(1500)
			.attr("opacity", 1.0);



	</script>
</body>
</html>